# HELP limes_capacity_plugin_metrics_ok Whether capacity plugin metrics were rendered successfully for a particular capacitor. Only present when the capacitor emits metrics.
# TYPE limes_capacity_plugin_metrics_ok gauge
limes_capacity_plugin_metrics_ok{capacitor="unittest4",os_cluster="west"} 1
# HELP limes_cluster_capacity Reported capacity of a Limes resource for an OpenStack cluster.
# TYPE limes_cluster_capacity gauge
limes_cluster_capacity{os_cluster="west",resource="capacity",service="shared"} 0
limes_cluster_capacity{os_cluster="west",resource="capacity",service="unshared"} 42
limes_cluster_capacity{os_cluster="west",resource="capacity",service="unshared2"} 0
limes_cluster_capacity{os_cluster="west",resource="capacity_portion",service="shared"} 0
limes_cluster_capacity{os_cluster="west",resource="capacity_portion",service="unshared"} 0
limes_cluster_capacity{os_cluster="west",resource="capacity_portion",service="unshared2"} 0
limes_cluster_capacity{os_cluster="west",resource="things",service="shared"} 23
limes_cluster_capacity{os_cluster="west",resource="things",service="unshared"} 10
limes_cluster_capacity{os_cluster="west",resource="things",service="unshared2"} 30
# HELP limes_cluster_capacity_per_az Reported capacity of a Limes resource for an OpenStack cluster in a specific availability zone.
# TYPE limes_cluster_capacity_per_az gauge
limes_cluster_capacity_per_az{availability_zone="az-one",os_cluster="west",resource="things",service="unshared2"} 15
limes_cluster_capacity_per_az{availability_zone="az-two",os_cluster="west",resource="things",service="unshared2"} 15
# HELP limes_cluster_usage_per_az Actual usage of a Limes resource for an OpenStack cluster in a specific availability zone.
# TYPE limes_cluster_usage_per_az gauge
limes_cluster_usage_per_az{availability_zone="az-one",os_cluster="west",resource="things",service="unshared2"} 3
limes_cluster_usage_per_az{availability_zone="az-two",os_cluster="west",resource="things",service="unshared2"} 3
# HELP limes_unit_multiplier Conversion factor that a value of this resource must be multiplied with to obtain the base unit (e.g. bytes). For use with Grafana when only the base unit can be configured because of templating.
# TYPE limes_unit_multiplier gauge
limes_unit_multiplier{resource="capacity",service="shared"} 1
limes_unit_multiplier{resource="capacity",service="unshared"} 1
limes_unit_multiplier{resource="capacity",service="unshared2"} 1
limes_unit_multiplier{resource="capacity_portion",service="shared"} 1
limes_unit_multiplier{resource="capacity_portion",service="unshared"} 1
limes_unit_multiplier{resource="capacity_portion",service="unshared2"} 1
limes_unit_multiplier{resource="things",service="shared"} 1
limes_unit_multiplier{resource="things",service="unshared"} 1
limes_unit_multiplier{resource="things",service="unshared2"} 1
# HELP limes_unittest_capacity_larger_half 
# TYPE limes_unittest_capacity_larger_half gauge
limes_unittest_capacity_larger_half{os_cluster="west"} 7
# HELP limes_unittest_capacity_smaller_half 
# TYPE limes_unittest_capacity_smaller_half gauge
limes_unittest_capacity_smaller_half{os_cluster="west"} 3
