# HELP limes_cluster_capacity Reported capacity of a Limes resource for an OpenStack cluster.
# TYPE limes_cluster_capacity gauge
limes_cluster_capacity{os_cluster="west",resource="capacity",service="shared",shared="true"} 42
limes_cluster_capacity{os_cluster="west",resource="capacity",service="unshared",shared="false"} 42
limes_cluster_capacity{os_cluster="west",resource="capacity",service="unshared2",shared="false"} 50
limes_cluster_capacity{os_cluster="west",resource="things",service="shared",shared="true"} 23
limes_cluster_capacity{os_cluster="west",resource="things",service="unshared",shared="false"} 10
limes_cluster_capacity{os_cluster="west",resource="things",service="unshared2",shared="false"} 0
# HELP limes_unit_multiplier Conversion factor that a value of this resource must be multiplied with to obtain the base unit (e.g. bytes). For use with Grafana when only the base unit can be configured because of templating.
# TYPE limes_unit_multiplier gauge
limes_unit_multiplier{resource="capacity",service="shared"} 1
limes_unit_multiplier{resource="capacity",service="unshared"} 1
limes_unit_multiplier{resource="capacity",service="unshared2"} 1
limes_unit_multiplier{resource="things",service="shared"} 1
limes_unit_multiplier{resource="things",service="unshared"} 1
limes_unit_multiplier{resource="things",service="unshared2"} 1
