# HELP limes_cluster_capacity Reported capacity of a Limes resource for an OpenStack cluster.
# TYPE limes_cluster_capacity gauge
limes_cluster_capacity{os_cluster="west",resource="capacity",service="unittest"} 0
limes_cluster_capacity{os_cluster="west",resource="capacity_portion",service="unittest"} 0
limes_cluster_capacity{os_cluster="west",resource="things",service="unittest"} 0
# HELP limes_project_rate_usage Usage of a Limes rate for an OpenStack project. These are counters that never reset.
# TYPE limes_project_rate_usage gauge
limes_project_rate_usage{domain="germany",domain_id="uuid-for-germany",os_cluster="west",project="berlin",project_id="uuid-for-berlin",rate="firstrate",service="unittest"} 5129
limes_project_rate_usage{domain="germany",domain_id="uuid-for-germany",os_cluster="west",project="berlin",project_id="uuid-for-berlin",rate="secondrate",service="unittest"} 1034
limes_project_rate_usage{domain="germany",domain_id="uuid-for-germany",os_cluster="west",project="dresden",project_id="uuid-for-dresden",rate="firstrate",service="unittest"} 1033
limes_project_rate_usage{domain="germany",domain_id="uuid-for-germany",os_cluster="west",project="dresden",project_id="uuid-for-dresden",rate="secondrate",service="unittest"} 1034
# HELP limes_unit_multiplier Conversion factor that a value of this resource must be multiplied with to obtain the base unit (e.g. bytes). For use with Grafana when only the base unit can be configured because of templating.
# TYPE limes_unit_multiplier gauge
limes_unit_multiplier{resource="capacity",service="unittest"} 1
limes_unit_multiplier{resource="capacity_portion",service="unittest"} 1
limes_unit_multiplier{resource="things",service="unittest"} 1
