# HELP limes_autogrow_growth_multiplier For resources with quota distribution model "autogrow", reports the configured growth multiplier.
# TYPE limes_autogrow_growth_multiplier gauge
limes_autogrow_growth_multiplier{resource="things",service="shared",service_name="shared"} 1
# HELP limes_autogrow_quota_overcommit_threshold_percent For resources with quota distribution model "autogrow", reports the allocation percentage above which quota overcommit is disabled.
# TYPE limes_autogrow_quota_overcommit_threshold_percent gauge
limes_autogrow_quota_overcommit_threshold_percent{resource="things",service="shared",service_name="shared"} 0
# HELP limes_cluster_capacity Reported capacity of a Limes resource for an OpenStack cluster.
# TYPE limes_cluster_capacity gauge
limes_cluster_capacity{resource="things",service="shared",service_name="shared"} 30
# HELP limes_cluster_capacity_per_az Reported capacity of a Limes resource for an OpenStack cluster in a specific availability zone.
# TYPE limes_cluster_capacity_per_az gauge
limes_cluster_capacity_per_az{availability_zone="az-one",resource="things",service="shared",service_name="shared"} 15
limes_cluster_capacity_per_az{availability_zone="az-two",resource="things",service="shared",service_name="shared"} 15
# HELP limes_cluster_usage_per_az Actual usage of a Limes resource for an OpenStack cluster in a specific availability zone.
# TYPE limes_cluster_usage_per_az gauge
limes_cluster_usage_per_az{availability_zone="az-one",resource="things",service="shared",service_name="shared"} 3
limes_cluster_usage_per_az{availability_zone="az-two",resource="things",service="shared",service_name="shared"} 3
# HELP limes_unit_multiplier Conversion factor that a value of this resource must be multiplied with to obtain the base unit (e.g. bytes). For use with Grafana when only the base unit can be configured because of templating.
# TYPE limes_unit_multiplier gauge
limes_unit_multiplier{resource="things",service="shared",service_name="shared"} 1
