# HELP limes_newest_scraped_at Newest (i.e. largest) scraped_at timestamp for any project given a certain service in a certain OpenStack cluster.
# TYPE limes_newest_scraped_at gauge
limes_newest_scraped_at{service="unittest"} 12690
# HELP limes_oldest_scraped_at Oldest (i.e. smallest) scraped_at timestamp for any project given a certain service in a certain OpenStack cluster.
# TYPE limes_oldest_scraped_at gauge
limes_oldest_scraped_at{service="unittest"} 12685
# HELP limes_resource_quota_syncs Counter for syncs of quota to backend per project service.
# TYPE limes_resource_quota_syncs counter
limes_resource_quota_syncs{service_name="unittest",service_type="unittest",task_outcome="failure"} 2
limes_resource_quota_syncs{service_name="unittest",service_type="unittest",task_outcome="success"} 2
limes_resource_quota_syncs{service_name="unknown",service_type="unknown",task_outcome="failure"} 0
limes_resource_quota_syncs{service_name="unknown",service_type="unknown",task_outcome="success"} 0
# HELP limes_scrapes Counter for scrape operations per Keystone project.
# TYPE limes_scrapes counter
limes_scrapes{service_type="unittest",task_outcome="success"} 14
limes_scrapes{service_type="unknown",task_outcome="failure"} 0
limes_scrapes{service_type="unknown",task_outcome="success"} 0
# HELP limes_unittest_capacity_usage 
# TYPE limes_unittest_capacity_usage gauge
limes_unittest_capacity_usage{domain_id="uuid-for-germany",project_id="uuid-for-berlin"} 20
limes_unittest_capacity_usage{domain_id="uuid-for-germany",project_id="uuid-for-dresden"} 20
# HELP limes_unittest_things_usage 
# TYPE limes_unittest_things_usage gauge
limes_unittest_things_usage{domain_id="uuid-for-germany",project_id="uuid-for-berlin"} 3
limes_unittest_things_usage{domain_id="uuid-for-germany",project_id="uuid-for-dresden"} 3
# HELP limes_usage_collection_metrics_ok Whether usage collection metrics were rendered successfully for a particular project service. Only present when the project service emits metrics.
# TYPE limes_usage_collection_metrics_ok gauge
limes_usage_collection_metrics_ok{domain="germany",domain_id="uuid-for-germany",project="berlin",project_id="uuid-for-berlin",service="unittest",service_name="unittest"} 1
limes_usage_collection_metrics_ok{domain="germany",domain_id="uuid-for-germany",project="dresden",project_id="uuid-for-dresden",service="unittest",service_name="unittest"} 1
